<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="!'$(UseLocalLibplanet)'">
    <PackageReference Include="Libplanet" Version="$(LibplanetVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalLibplanet)'">
    <ProjectReference Include="$(LibplanetDirectory)\src\Libplanet\Libplanet.csproj" />
  </ItemGroup>

</Project>
