<Project>
    <PropertyGroup>
        <LibplanetVersion>5.5.0</LibplanetVersion>
        <Lib9cVersion>1.31.0</Lib9cVersion>

        <!-- Fill with Libplanet's absolute path to debug with local Libplanet.
             Example: $(MSBuildThisFileDirectory).Libplanet -->
        <LibplanetDirectory></LibplanetDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <UseLocalLibplanet Condition="Exists('$(LibplanetDirectory)')">true</UseLocalLibplanet>
        <UseLocalLibplanet Condition=" '$(UseLocalLibplanet)' == '' ">false</UseLocalLibplanet>
    </PropertyGroup>

    <Target Name="NoticeBuildingWithLocalLibplanet" BeforeTargets="BeforeBuild;BeforeRebuild">
        <Message Importance="high" Text="Libplanet is being used as the local repository." Condition="$(UseLocalLibplanet)" />
    </Target>
</Project>
