<Project>
    <PropertyGroup>
        <LibplanetVersion>5.4.2</LibplanetVersion>

        <!-- Fill with Libplanet's absolute path to debug with local Libplanet.
             Example: $(MSBuildThisFileDirectory).Libplanet -->
        <LibplanetDirectory>$(MSBuildThisFileDirectory)..\Libplanet</LibplanetDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);LAA1002</NoWarn>
        <UseLocalLibplanet Condition="Exists('$(LibplanetDirectory)')">true</UseLocalLibplanet>
        <UseLocalLibplanet Condition=" '$(UseLocalLibplanet)' == '' ">false</UseLocalLibplanet>
    </PropertyGroup>

    <Target Name="NoticeBuildingWithLocalLibplanet" BeforeTargets="BeforeBuild;BeforeRebuild">
        <Message Importance="high" Text="Libplanet is being used as the local repository." Condition="$(UseLocalLibplanet)" />
    </Target>
</Project>
