<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <OutputPath>.bin</OutputPath>
    <IntermediateOutputPath>.obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bencodex" Version="0.8.0" />
    <PackageReference Include="Bencodex.Json" Version="0.8.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib9c\Lib9c.csproj" />
  </ItemGroup>

</Project>
