<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <AssemblyName>9c-tools</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="&#xA;      '$([System.Runtime.InteropServices.RuntimeInformation]::&#xA;        OSArchitecture.ToString())' == 'Arm64' ">
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\.Libplanet\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
      <ProjectReference Include="..\Lib9c\Lib9c.csproj" />
      <ProjectReference Include="..\Lib9c.Policy\Lib9c.Policy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cocona.Lite" Version="1.5.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Planetarium.RocksDbSharp" Version="6.2.6-planetarium" />
    </ItemGroup>

</Project>
