<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>.bin</OutputPath>
    <IntermediateOutputPath>.obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib9c\Lib9c.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!'$(UseLocalLibplanet)'">
    <PackageReference Include="Libplanet.Net" Version="$(LibplanetVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalLibplanet)'">
    <ProjectReference Include="$(LibplanetDirectory)\src\Libplanet.Net\Libplane.Net.csproj" />
  </ItemGroup>
</Project>
