<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS0162;CS8032;CS0618;CS0612;SYSLIB0011</NoWarn>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>.\Lib9c.Tests.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;DevEx</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\.Lib9c.Tests\Lib9c.Tests.csproj" />
    <ProjectReference Include="..\Lib9c.DPoS\Lib9c.DPoS.csproj" />
    <ProjectReference Include="..\.Libplanet\Libplanet.Action\Libplanet.Action.csproj" />
    <ProjectReference Include="..\.Libplanet\Libplanet.Crypto\Libplanet.Crypto.csproj" />
    <ProjectReference Include="..\.Libplanet\Libplanet.Types\Libplanet.Types.csproj" />
  </ItemGroup>

</Project>
