<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="
      '$([System.Runtime.InteropServices.RuntimeInformation]::
        OSArchitecture.ToString())' == 'Arm64' ">
      <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup Condition="!'$(UseLocalLibplanet)'">
      <PackageReference Include="Libplanet" Version="$(LibplanetVersion)" />
      <PackageReference Include="Libplanet.RocksDBStore" Version="$(LibplanetVersion)" />
      <PackageReference Include="Libplanet.Crypto.Secp256k1" Version="$(LibplanetVersion)" />
      <PackageReference Include="Libplanet.Mocks" Version="$(LibplanetVersion)" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalLibplanet)'">
      <ProjectReference Include="$(LibplanetDirectory)\src\Libplanet\Libplanet.csproj" />
      <ProjectReference Include="$(LibplanetDirectory)\src\Libplanet.RocksDBStore\Libplanet.RocksDBStore.csproj" />
      <ProjectReference Include="$(LibplanetDirectory)\src\Libplanet.Crypto.Secp256k1\Libplanet.Crypto.Secp256k1.csproj" />
      <ProjectReference Include="$(LibplanetDirectory)\test\Libplanet.Mocks\Libplanet.Mocks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\.Lib9c.Tests\Lib9c.Tests.csproj" />
      <ProjectReference Include="..\Lib9c\Lib9c.csproj" />
      <ProjectReference Include="..\Lib9c.Policy\Lib9c.Policy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

</Project>
