<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>.bin</OutputPath>
    <IntermediateOutputPath>.obj</IntermediateOutputPath>
    <LangVersion>9</LangVersion>
    <VersionPrefix>1.19.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup Condition="!'$(UseLocalLibplanet)'">
    <PackageReference Include="Libplanet" Version="$(LibplanetVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalLibplanet)'">
    <ProjectReference Include="$(LibplanetDirectory)\src\Libplanet\Libplanet.csproj" />
  </ItemGroup>

</Project>
