<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>.bin</OutputPath>
    <IntermediateOutputPath>.obj</IntermediateOutputPath>
    <VersionPrefix>1.19.4</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\.Libplanet\src\Libplanet\Libplanet.csproj" />
  </ItemGroup>

</Project>
