<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS0162;CS8032;CS0618</NoWarn>
    <CodeAnalysisRuleSet>..\Lib9c.Common.ruleset</CodeAnalysisRuleSet>
    <OutputPath>.bin</OutputPath>
    <IntermediateOutputPath>.obj</IntermediateOutputPath>
    <RootNamespace>Nekoyume</RootNamespace>
    <LangVersion>9</LangVersion>
    <VersionPrefix>1.19.0</VersionPrefix>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BTAI\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.38.0.46746">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <!-- Include System.Diagnostics.DiagnosticSource only if targeting net48 -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <!-- Include Pyroscope only if not targeting net48 -->
    <PackageReference Include="Pyroscope" Version="0.8.14" Condition="'$(TargetFramework)' != 'net5.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib9c.Abstractions\Lib9c.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!$(UseLocalLibplanet)">
    <PackageReference Include="Libplanet" Version="$(LibplanetVersion)">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Libplanet.Analyzers" Version="$(LibplanetVersion)">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
      <!-- https://github.com/dotnet/roslyn/issues/18093#issuecomment-405702631 -->
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(UseLocalLibplanet)">
    <ProjectReference Include="$(LibplanetDirectory)\src\Libplanet\Libplanet.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="$(LibplanetDirectory)\tools\Libplanet.Analyzers\Libplanet.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
      <!-- https://github.com/dotnet/roslyn/issues/18093#issuecomment-405702631 -->
    </ProjectReference>
  </ItemGroup>

</Project>
